{
  "name": "daniel-hoskin-html-css",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vite": "^4.4.9",
    "@arrow-js/core": "^1.0.0-alpha.9"
  }
}
